<html>
    <head>
        <style type="text/css">
            body
            {
                background:#695b5b;
                font-size:40px;
                text-align:center;
                
            }

            
            #anadiv
            {
                width:800px;
                margin:0 auto;
                background:rgb(54, 94, 162);
            }
            
            #eidayakkabı
            {
                float:left;
                width:180px;
                height:140px;
                border:2px solid rgb(164, 119, 171);
                margin-right:10px;
            }
            
            #telefonnumarası
            {   
                width:400px;
                float:right;
                height:150px;
                border:2px solid rgb(202, 97, 172);    
            }
            
            #fiyatlistesi
            {
                width:795px;
                float:right;
                border:2px solid rgb(192, 147, 230);
                margin-top:10px;
            }
            
            #modellerimiz
            {       
                height:50px;    
                border:2px solid rgb(122, 105, 122);
                margin-top:10px;
                margin-bottom:10px;
            }
            
            
            temizle
            {
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="anadiv">
            <div id="logo">Moda Style</div>
			<img width="400"src="https://www.modayakamoz.com/resimler/844cec6fbe550711d0e1115766084419.jpg">
            <div id="logo">Moda Style</div>
			Eposta: modastyle@hotmail.com
            <div id="logo">Cep Telefonu:+098745546574</div>
            <div class="temizle"></div>
            <div id="fiyatlistesi">Fiyat Listesi</div>
			<a href="https://www.modastyle.com/anasayfa">Fiyat Listesini Görmek İçin Tıklayın</a>
            <div class="temizle"></div>
            <a href="https://modasytle.com/modeller/">Modelleri Görmek İçin Tıklayın</a>
			<div id="modellerimiz">Hakkımızda</div>
            Modayı yakalamak için doğru adrestesiniz.

            
			
        
            
    </body>
</html>